<?xml version="1.0"?>

<project name="vogar" default="jar">
    <property file="local.properties" />

    <!-- can be overridden at the command line with -Dversion=
         or in IDEA, in the ant properties dialog -->
    <property name="version" value="0.0"/> <!-- subversion revision? -->

    <property name="installroot" value="build/vogar-${version}"/>
    <property name="javadocroot" value="${installroot}/docs/api"/>
    <property name="caliper" value="lib/caliper.jar"/>
    <property name="guava" value="lib/guava.jar"/>
    <property name="jsr305" value="lib/jsr305.jar"/>
    <property name="junit" value="lib/junit.jar"/>
    <property name="kxml2" value="lib/kxml2-2.3.0.jar"/>
    <property name="android" value="${android.platform.dir}/android.jar"/>

    <path id="dependencies">
        <pathelement location="${caliper}"/>
        <pathelement location="${guava}"/>
        <pathelement location="${jsr305}"/>
        <pathelement location="${junit}"/>
        <pathelement location="${kxml2}"/>
        <pathelement location="${android}"/>
    </path>

    <target name="compile"
            description="Compile all Java source code">
        <mkdir dir="build/classes"/>
        <javac srcdir="src"
               includes="vogar/**"
               destdir="build/classes"
               debug="on"
               source="1.5"
               target="1.5"
               classpathref="dependencies">
            <compilerarg value="-Xlint"/>
            <!--compilerarg value="-Werror"/-->
        </javac>
    </target>

    <target name="jar"
            depends="compile"
            description="Build JAR archive of vogar">
        <jar destfile="build/vogar.jar" update="true" index="true">
            <fileset dir="build/classes"/>
            <zipfileset src="${caliper}"/>
            <zipfileset src="${guava}"/>
            <zipfileset src="${jsr305}"/>
            <zipfileset src="${junit}"/>
            <zipfileset src="${kxml2}"/>
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
            <manifest>
                <attribute name="Main-Class" value="vogar.Vogar"/>
            </manifest>
        </jar>
    </target>

    <target name="clean"
            description="Remove all generated files.">
        <delete dir="build"/>
    </target>

</project>
